# superheros-micro

./: README.md  pom.xml
src/main/java/com/w2m/zeraus/supher/: SuperherosApplication.java
src/main/java/com/w2m/zeraus/supher/config/: SuperherosApplicationConfig.java
src/main/java/com/w2m/zeraus/supher/controller/: SuperherosController.java
src/main/java/com/w2m/zeraus/supher/entity/: Company.java  Superhero.java
src/main/java/com/w2m/zeraus/supher/exceptions/: SuperheroError.java  SuperheroErrors.java  SuperheroException.java
src/main/java/com/w2m/zeraus/supher/model/: Superhero.java
src/main/java/com/w2m/zeraus/supher/persistence/: SuperherosDao.java
src/main/java/com/w2m/zeraus/supher/persistence/utils/: SpecificationsUtils.java
src/main/java/com/w2m/zeraus/supher/service/: SuperherosService.java
src/main/java/com/w2m/zeraus/supher/service/exceptions/: ServiceException.java  SuperheroNotFoundException.java
src/main/java/com/w2m/zeraus/supher/service/impl/: SuperherosServiceImpl.java
src/main/java/com/w2m/zeraus/supher/service/mapper/: SuperherosServiceMapper.java
src/main/java/com/w2m/zeraus/supher/service/model/: SuperheroVO.java
src/main/java/com/w2m/zeraus/supher/utils/: Duration.java  DurationLogger.java
src/main/java/com/w2m/zeraus/supher/web/: SuperherosController.java
src/main/java/com/w2m/zeraus/supher/web/mapper/: SuperherosControllerMapper.java
src/main/java/com/w2m/zeraus/supher/web/model/: SuperheroTO.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-companies-table-changelog-1.xml  create-superheros-table-changelog-1.xml  insert-companies-table-changelog-2.xml  insert-superheros-table-changelog-2.xml  update-companies-table-precondition-3.xml  update-superheros-table-precondition-3.xml
src/test/java/com/w2m/zeraus/supher/: SuperherosApplicationTest.java
